[gd_scene load_steps=3 format=3 uid="uid://cxi8ha06njngi"]

[ext_resource type="Script" path="res://scripts/ui/MainScreen.cs" id="1_dmn7w"]
[ext_resource type="Texture2D" uid="uid://drx4yqm68nc5y" path="res://assets/images/logo_no_background.svg" id="4_kr6qc"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmn7w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 300

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "3D"
alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PLAY"

[node name="ResolutionLabel" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="QualitySlider" type="HSlider" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Options" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="Exit" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="BoxContainer"]
modulate = Color(1, 1, 1, 0.27451)
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_kr6qc")
