<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Aim Trainer</title>
    <meta name="description"
        content="Open Aim Trainer is a free and open source aim trainer that allows you to improve your aim in both 2D and 3D games. Made with the Godot game engine.">
    <meta name="keywords"
        content="Open Aim Trainer, aim trainer, Godot game engine, 2D games, 3D games, improve aim, training modes, customizable settings, free, open source">
        <link rel="icon" href="icon.ico" type="image/x-icon">
        <link rel="icon" href="icon.png" type="image/png">

</head>

<body>
    <header>
        <div style=" display: flex;justify-content: center; vertical-align: middle;">
        <img src="logo.svg" width="60rem" alt="GitHub" />
        <h1 style="padding: 0px 10px 0px 10px;">OpenAimTrainer</h1>
        <img src="github-mark-white.svg" width="60rem" alt="GitHub" style="cursor: pointer;" onclick="window.location.href='https://github.com/erkkon/OpenAimTrainer'" />
        </div>
        
    </header>
    <main>



<button class="button" onclick="window.location.href='./game/index.html'">Play</button>
<img src="play.svg" width="200rem" alt="Play" class="play-button" onclick="window.location.href='./game/index.html'" />
<button class="button" onclick="window.location.href='https://github.com/erkkon/OpenAimTrainer/releases'">Install</button>
        <section>
            <h2>About Open Aim Trainer</h2>
            <p>🎯 <strong>Open Aim Trainer</strong> is a free and open source aim trainer that allows you to improve
                your aim in both 2D and 3D games. It is made with the <strong>Godot game engine</strong>, which is a
                free and open source game engine that is easy to learn and use.</p>
            <p>It features a variety of different training modes, including:</p>
            <ul>
                <li>🧍 <strong>Static targets</strong>: These targets stay in one place, so you can focus on improving
                    your accuracy.</li>
                <li>🏃 <strong>Moving targets</strong>: These targets move around, so you need to track them with your
                    crosshair.</li>
            </ul>
            <p>⚙️ Open Aim Trainer also features a variety of customization options, so you can tailor the training to
                your specific needs. You can choose the type of targets, the speed of the targets, and the scoring
                system.</p>
            <p>🏆 Whether you're a beginner or a pro, Aim Trainer is a great way to improve your aim in any game. It's
                free, open source, and easy to use. So what are you waiting for? Start training today!</p>
        </section>
        <section>
            <h2>Features</h2>
            <ul>
                <li>🏎️ Made with the Godot game engine</li>
                <li>👟 Variety of training modes</li>
                <li>⚙️ Customizable settings</li>
                <li>🆓 Free and open source</li>
            </ul>
        </section>
        <section>
            <h2>Benefits</h2>
            <ul>
                <li>🎯 Improve your aim in any game</li>
                <li>🤯 Tailor the training to your specific needs</li>
                <li>💪 Easy to use</li>
            </ul>
        </section>
        <section>
            <h2>Get started</h2>
            <ol>
                <li>⏬ Download the latest version of Open Aim Trainer</li>
                <li>🖥️ Install the game on your computer</li>
                <li>🏁 Start training!</li>
            </ol>
        </section>
        <section>
            <h2>For more information</h2>
            <ul>
                <li>🌐 Visit the <a href="https://openaimtrainer.com/" target="_blank">Open Aim Trainer
                        website</a></li>
                <li>💬 Join the Open Aim Trainer <a href="https://discord.com/invite/bbKAEF6QQs"
                        target="_blank">Discord server</a></li>
            </ul>
        </section>
        <section>
            <h2>Basic structure</h2>
            <pre>
                /project-root
                ├── project.gd
                ├── README.md
                ├── assets
                │   ├── images
                │   ├── sounds
                │   ├── fonts
                │   └── models
                ├── scenes
                │   ├── ui
                │   ├── characters
                │   └── levels
                ├── scripts
                │   ├── ui
                │   ├── characters
                │   └── levels
                └── resources
                    └── shaders
            </pre>
        </section>
    </main>
    <footer>
        <p>Open Aim Trainer</p>
    </footer>
</body>

</html>

<style>
   /* Reset some default styles to improve consistency */
body,  h2, h3, p, ul, ol {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #FF00EC;
    padding: 1rem;
    text-align: center;
    color: #FFF;
}

header h1 {
    font-size: 2rem;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
  color: #fff;
}

.play-button h2 {
  color: #fff;
}


section h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

ul, ol {
    padding-left: 1.5rem;
}

ul li, ol li {
    margin-bottom: 0.5rem;
}

pre {
    background-color: #F0F0F0;
    padding: 1rem;
    white-space: pre-wrap;
}

a {
    color: #FF00EC;
}

footer {
    background-color: #EEE;
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
    color: #777;
}


.button {
  display: block;
  font-size: 50px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
}

.or {
    text-align: center;
    display: block;
      margin: 0 auto;
    font-size: 50px;
}

.button:hover {
  background-color: #ddd;
  color: #fff;
}

.button:active {
  background-color: #bbb;
  color: #fff;
  outline: none;
}

.play-button {
    /* border-radius: 50%; */
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 0 auto;
    animation: play-button-animation 1s ease-in-out infinite;

}





@keyframes play-button-animation {
    0% {
    transform: scale(1);
    }
    50% {
    transform: scale(1.1);
    }
    100% {
    transform: scale(1);
    }
}
</style>